<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>使用Hexo搭建博客 | 时间是最好的朋友</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用Hexo搭建博客</h1><a id="logo" href="/blog/.">时间是最好的朋友</a><p class="description"></p></div><div id="nav-menu"><a href="/blog/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/blog/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">使用Hexo搭建博客</h1><div class="post-meta">Nov 19, 2015<span> | </span><span class="category"><a href="/blog/categories/Hexo/">Hexo</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2015/11/19/set-up-blog-with-hexo/" href="/blog/2015/11/19/set-up-blog-with-hexo/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>Hexo 是一个快速、简洁且高效的博客框架，使用Markdown解析，生成静态网页。本文介绍Hexo的安装过程，及基本使用。<br><a id="more"></a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>安装前需准备以下应用：</p>
<p>Git</p>
<p>Node.js</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>准备完毕后，执行如下命令安装Hexo</p>
<pre><code>$ npm install hexo-cli -g
$ npm install hexo --save
</code></pre><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。</p>
<pre><code>$ hexo init &lt;folder&gt;
$ cd &lt;folder&gt;
$ npm install
</code></pre><p>新建完成后，文件夹目录如下：</p>
<pre><code>.
├── _config.yml
├── package.json
├── scaffolds
├── scripts
├── source
|   ├── _drafts
|   └── _posts
└── themes
</code></pre><p>其中：</p>
<p>_config.yml 全局配置文件</p>
<p>package.json 应用程序的信息</p>
<p>scaffolds 模版文件夹</p>
<p>scripts 脚本文件夹</p>
<p>source 资源文件夹是存放用户资源的地方</p>
<p>themes 存放皮肤的文件夹,默认皮肤为landscape</p>
<p>###安装插件</p>
<p>可按需选择插件安装</p>
<pre><code>$ npm install hexo-generator-index --save
$ npm install hexo-generator-archive --save
$ npm install hexo-generator-category --save
$ npm install hexo-generator-tag --save
$ npm install hexo-server --save
$ npm install hexo-deployer-git --save
$ npm install hexo-deployer-heroku --save
$ npm install hexo-deployer-rsync --save
$ npm install hexo-deployer-openshift --save
$ npm install hexo-renderer-marked --save
$ npm install hexo-renderer-stylus --save
$ npm install hexo-generator-feed --save
$ npm install hexo-generator-sitemap --save
</code></pre><p>更多插件：<a href="https://hexo.io/plugins/" target="_blank" rel="external">https://hexo.io/plugins/</a></p>
<p>至此，安装完毕，执行如下命令后可至<a href="http://127.0.0.1:4000" target="_blank" rel="external">127.0.0.1:4000</a>预览Hello World。</p>
<pre><code>hexo server
</code></pre><h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>可以在 _config.yml 中修改大部份的配置，这里引用官方文档里描述。<br><a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/configuration.html</a></p>
<h3 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h3><p>可以直接在source/_posts文件夹下新建.md文件，或者使用如下命令新建文章。</p>
<p>$ hexo new post <title></title></p>
<p>使用命令生成的文章，会套用scaffolds下面的模板，模板中可以自定义参数。</p>
<pre><code>参数            描述                默认值
layout        布局
title        标题
date        建立日期            文件建立日期
updated        更新日期            文件更新日期
comments    开启文章的评论功能    true
tags        标签（不适用于分页）
categories    分类（不适用于分页）
permalink    覆盖文章网址
</code></pre><p>文章使用Markdown书写，写完后</p>
<pre><code>hexo server
</code></pre><p>就可以本地预览了。</p>
<h3 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h3><p>Github为个人和项目提供了页面展示的功能，以个人为例，创建一个以</p>
<blockquote>
<p>username.github.io</p>
</blockquote>
<p>为名称的公开仓库。当部署完毕后，便可以访问个人主页。</p>
<blockquote>
<p><a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a></p>
</blockquote>
<p>Hexo提供了方便的部署功能，可以将生成的静态页面推到git仓库。在＿config.yml文件中配置如下信息。</p>
<pre><code>deploy:
  type: git
  repo: https://github.com/username/username.github.io.git
  branch: master
</code></pre><p>同时记得安装<a href="#安装插件">hexo-deployer-git</a>插件,就可以将静态页面推到github中了。</p>
<pre><code>hexo g #生成页面
hexo d #部署
</code></pre><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">https://hexo.io/zh-cn/docs/</a></p>
<p><a href="http://wsgzao.github.io/post/hexo-guide/" target="_blank" rel="external">http://wsgzao.github.io/post/hexo-guide/</a></p>
</div><script type="text/javascript" src="/blog/js/share.js?v=0.0.0" async></script><a data-url="http://www.mqstack.tk/blog/blog/2015/11/19/set-up-blog-with-hexo/" data-id="ciucm9hcw0001jiw566t1lgry" class="article-share-link">分享到</a><div class="tags"><a href="/blog/tags/Hexo/">Hexo</a><a href="/blog/tags/Blog/">Blog</a></div><div class="post-nav"><a href="/blog/2015/11/21/android-gradle-review/" class="pre">Android构建与配置Gradle脚本综述</a></div><div id="disqus_thread"><script>var disqus_shortname = 'mqstack';
var disqus_identifier = '2015/11/19/set-up-blog-with-hexo/';
var disqus_title = '使用Hexo搭建博客';
var disqus_url = 'http://www.mqstack.tk/blog/2015/11/19/set-up-blog-with-hexo/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//mqstack.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.mqstack.tk/blog"/></form></div><div class="widget"><input placeholder="Search" type="text" class="st-default-search-input"/></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Android/">Android</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Android/FFmpeg/">FFmpeg</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/git/">git</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/blog/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/blog/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/blog/tags/Android/" style="font-size: 15px;">Android</a> <a href="/blog/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/blog/tags/FFmpeg/" style="font-size: 15px;">FFmpeg</a> <a href="/blog/tags/Ndk/" style="font-size: 15px;">Ndk</a> <a href="/blog/tags/jni/" style="font-size: 15px;">jni</a> <a href="/blog/tags/Multi-net/" style="font-size: 15px;">Multi net</a> <a href="/blog/tags/x264/" style="font-size: 15px;">x264</a> <a href="/blog/tags/git/" style="font-size: 15px;">git</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2016/05/28/android-bind-net/">Android多网络机制浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/04/23/git-notes/">git简明教程</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2015/12/03/build-x264-with-ndk/">Android多媒体之三：编译并使用x264库</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2015/11/27/call-ffmpeg-with-jni/">Android多媒体之二：jni调用ffmpeg命令</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2015/11/26/android-multimedia-compile-ffmpeg/">Android多媒体之一：编译ffmpeg</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2015/11/21/android-gradle-review/">Android构建与配置Gradle脚本综述</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2015/11/19/set-up-blog-with-hexo/">使用Hexo搭建博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//mqstack.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/blog/." rel="nofollow">时间是最好的朋友.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/blog/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/blog/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/blog/css/jquery.fancybox.css?v=0.0.0"><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','yqeEE9GeLfm-pyT2WDSK','2.0.0');
</script><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=0.0.0"></script></div></body></html>